<!DOCTYPE html>
<!--
This not my design, it's actually designed
by Tristan Fisher(https://www.tristanfisher.com).
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Home | Khushal Sharma</title>
    <meta name="title" content="Home | Khushal Sharma" />
    <meta name="description" content="Khushal Sharma: programmer from India." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="Home | Khushal Sharma" />
    <meta
      property="og:description"
      content="Khushal Sharma: programmer from India."
    />
    <meta property="og:image" content="https://i.imgur.com/PklmhzK.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="Home | Khushal Sharma" />
    <meta
      property="twitter:description"
      content="Khushal Sharma: programmer from India."
    />
    <meta property="twitter:image" content="https://i.imgur.com/PklmhzK.png" />

    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/1a48924413.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header id="header">
      <div id="head">Khushal Sharma<span class="cursor">_</span></div>
    </header>

    <main id="content">
      <div class="container">
        <div id="bar">
          <div class="icon icon-red"></div>
          <div class="icon icon-yellow"></div>
          <div class="icon icon-green"></div>
        </div>

        <div id="screen">
          <div id="innercontent">
            <div id="contentheader">INTRO</div>

            <div class="topic_header">NAME</div>
            <div class="topic_text">Khushal Sharma</div>

            <div class="topic_header">NICK(S)</div>
            <div class="topic_text">khush, Logan1x, sharmakhushal78</div>

            <div class="topic_header">DESCRIPTION</div>
            <div class="topic_text">
              I am a programmer from India, currently learning web
              development.<br />In my free time, I often abandon(retire) my side
              projects. I am also available for hire!
            </div>

            <div class="topic_header">CONTACT METHODS</div>
            <div class="topic_text">
              <a href="mailto:khushal20210@iiitd.ac.in">e-mail</a>
              - This would be the best way to contact me.
            </div>

            <div class="topic_header">PROJECTS</div>
            <div class="topic_text">
              Some of the (mini)projects I have done can be found
              <a href="/projects.html">on this page</a>.
            </div>

            <div class="topic_header">TALKS</div>
            <div class="topic_text">
              <ul>
                <li>
                  <a
                    href="https://www.youtube.com/watch?v=d2hhAlmB0Wg"
                    target="_blank"
                    >Shipping PWA as Android App</a
                  >
                </li>
                <li>
                  <a href="https://youtu.be/Biak99FOcto" target="_blank"
                    >Lets Learn GDB(GNU debugger)</a
                  >
                </li>
              </ul>
            </div>

            <div class="topic_header">SEE ALSO</div>
            <div class="topic_text">-</div>

            <div class="topic_header">HISTORY</div>
            <div class="topic_text">-</div>

            <div id="innerfooter">Latest Update - 16/04/2022 V-3.1.0</div>
          </div>
        </div>
      </div>
    </main>
    <!--Footer Section-->
    <footer id="footer">
      <div class="wrapper">
        <div class="social-icons">
          <a
            href="https://github.com/Logan1x"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            ><i class="fab fa-github fa-lg"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/khushal-s-679354b2/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            ><i class="fab fa-linkedin-in fa-lg"></i
          ></a>
          <a
            href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F&ref_src=twsrc%5Etfw&screen_name=herkuch&tw_p=followbutton"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            ><i class="fab fa-twitter fa-lg"></i
          ></a>
          <a
            href="https://stackoverflow.com/users/7141415/khushal-sharma?tab=profile"
            target="_blank"
            rel="noopener"
            aria-label="Stackoverflow"
            ><i class="fab fa-stack-overflow fa-lg"></i
          ></a>
          <a
            href="https://www.kaggle.com/logan1x"
            target="_blank"
            rel="noopener"
            aria-label="Kaggle"
            ><i class="fab fa-kaggle fa-lg"></i
          ></a>
          <a
            href="https://unsplash.com/@logan1x"
            target="_blank"
            rel="noopener"
            aria-label="Unsplash"
            ><i class="fas fa-camera fa-lg"></i
          ></a>
        </div>

        <div class="wrap">
          <a class="project-button" href="/projects.html">Projects</a>
          <a href="./resume.html">Resume</a>
          <a href="https://logan1x.hashnode.dev/">Blag</a>
        </div>
      </div>
    </footer>
  </body>
</html>
