<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | Khushal Sharma</title>
    <meta
      name="description"
      content="Some of the (mini)projects, I Have done listed on this page."
    />
    <meta name="keywords" content="Projects By Khushal Sharma" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/projects.css" />
    <script
      src="https://kit.fontawesome.com/1a48924413.js"
      crossorigin="anonymous"
    ></script>

  </head>

  <body>
    <div class="container">
      <h1>
        Some of the <span class="heading">projects</span> I have done:
      </h1>
      <div class="filter-data-btn">
        <p>Filter By:</p>
        <p class="filter-btn" id="All" >All</p>
        <p class="filter-btn" id="VanillaJS">VanillaJS</p>
        <p class="filter-btn" id="ReactJS" >ReactJS</p>
        <p class="filter-btn" id="Python" >Python</p>
      </div>
      <div class="loader">Loading...</div>
  </div>

    <!-- projects -->
    <div id="projects" class="container">
      
      <div class="project-temp project-main">
        <!-- getting projects -->
        
      </div>
    <div class="container extra-div">
      <p>
        for more projects, checkout on my <a href="https://github.com/logan1x">github</a>.
      </p>
    </div>
    <!--Footer Section-->
    <div id="footer">
      <div class="wrapper">
        <div class="social-icons">
          <a href="https://github.com/Logan1x" target="_blank" rel="noopener" aria-label="Github"
            ><i class="fa fa-github fa-lg" aria-hidden="true"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/khushal-s-679354b2/"
            target="_blank" rel="noopener" aria-label="Linkedin"
            ><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i
          ></a>
          <a
            href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F&ref_src=twsrc%5Etfw&screen_name=herkuch&tw_p=followbutton"
            target="_blank" rel="noopener" aria-label="Twitter"
            ><i class="fa fa-twitter fa-lg" aria-hidden="true"></i
          ></a>
          <a
            href="https://stackoverflow.com/users/7141415/khushal-sharma?tab=profile"
            target="_blank" rel="noopener" aria-label="Stackoverflow"
            ><i class="fa fa-stack-overflow fa-lg" aria-hidden="true"></i
          ></a>
          <a href="https://www.kaggle.com/logan1x" target="_blank" rel="noopener" aria-label="Kaggle"
            ><i class="fab fa-kaggle"></i
          ></a>
          <a href="https://unsplash.com/@logan1x" target="_blank" rel="noopener" aria-label="Unsplash"
            ><i class="fa fa-camera"></i
          ></a>
        </div>

        <div class="wrap">
          <a href="/">Home</a>
          <a
            href="./resume.html"
            >Resume</a
          >
          <a href="https://logan1x.hashnode.dev/">Blag</a>
        </div>
      </div>
    </div>

    <script type="module" src="src/projects.js"></script>
  </body>
</html>
