<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Khushal Sharma</title>
    <meta
      name="description"
      content="Some of the (mini)projects, I Have done listed on this page."
    />
    <meta name="keywords" content="Projects By Khushal Sharma" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/projects.css" />
    <script
      src="https://kit.fontawesome.com/1a48924413.js"
      crossorigin="anonymous"
    ></script>

  </head>

  <body>
    <div class="container">
      <h1 class="heading">
        Resume
      </h1>
    
    <div  class="resume-container">
      <iframe class="resume-section" src="https://docs.google.com/document/d/e/2PACX-1vQQKojiYVM-3b91rVWDNCGi4tNh-lUN7_Og0ApuzPjx6BjajOFt4Xe-_5GIGt4-Dk6no2iUMUnL9Ja4/pub?embedded=true" width="100%" height="800px"></iframe>
      <div>
        Or you can download pdf file from this <a class="heading" href="https://docs.google.com/document/d/1xRRcTYBWyNHZcKBygbeP9OUTBiOqDZVeAItRXP1eZK4/export?format=pdf">link</a>.
      </div>
    </div>
    
    <!--Footer Section-->
    <div id="footer">
      <div class="wrapper">
        <div class="social-icons">
          <a href="https://github.com/Logan1x" target="_blank" rel="noopener" aria-label="Github"
            ><i class="fa fa-github fa-lg" aria-hidden="true"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/khushal-s-679354b2/"
            target="_blank" rel="noopener" aria-label="Linkedin"
            ><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i
          ></a>
          <a
            href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F&ref_src=twsrc%5Etfw&screen_name=herkuch&tw_p=followbutton"
            target="_blank" rel="noopener" aria-label="Twitter"
            ><i class="fa fa-twitter fa-lg" aria-hidden="true"></i
          ></a>
          <a
            href="https://stackoverflow.com/users/7141415/khushal-sharma?tab=profile"
            target="_blank" rel="noopener" aria-label="Stackoverflow"
            ><i class="fa fa-stack-overflow fa-lg" aria-hidden="true"></i
          ></a>
          <a href="https://www.kaggle.com/logan1x" target="_blank" rel="noopener" aria-label="Kaggle"
            ><i class="fab fa-kaggle"></i
          ></a>
          <a href="https://unsplash.com/@logan1x" target="_blank" rel="noopener" aria-label="Unsplash"
            ><i class="fa fa-camera"></i
          ></a>
        </div>

        <div class="wrap">
          <a href="/">Home</a>
          <a
            href="./projects.html"
            >Projects</a
          >
          <a href="https://logan1x.hashnode.dev/">Blag</a>
        </div>
      </div>
    </div>

    <script type="module" src="src/projects.js"></script>
  </body>
</html>
